#![declare_crate(a)]

/****************\
|* test comment *|
|*     1234     *|
\****************/

struct foo {
    bar: i32
}

#[packed]
struct hello {
    cool_text: str,
    cooler_text: str,
    foo: a::foo,
};

#[no_mangle]
fn _start() {
    std::println("hello from wlang!");
    if 9 + 10 != 21 { // single line comment
        std::println("9 + 10 isn't 21 \n\n :( ");
    }

    std::exit(0);
}

fn do_cool_thing(thing: a::hello) -> i32 {
    std::println(thing.cool_text);
    std::println(thing.cooler_text);
    thing.foo.bar
}
