#![declare_crate(a)]

/****************\
|* test comment *|
|*     1234     *|
\****************/

struct TestStruct {
    first: str,
    second: str,
};

#[no_mangle]
fn _start() {
    std::println("hello from wlang!");
    if 9 + 10 != 21 { // single line comment
        std::println("9 + 10 isn't 21 \n\n :( ");
    }

    let mut messages = get_messages();
    messages.second = "This message has been overidden";

    std::println(messages.first);
    std::println(messages.second);

    std::exit(0);
}

fn get_messages() -> TestStruct {
    TestStruct {
        second: "This is the second message",
        first: "This is the first message",
    }
}
